// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ApprikVCKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import AVKit
import CommonCrypto
import Foundation
import Network
import Photos
import Security
import Swift
import SystemConfiguration
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
public struct CustomerData : Swift.Codable {
  public init(customerId: Swift.String, name: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum LoginValidationResult {
  case valid
  case invalidUsername(Swift.String)
  case invalidPassword(Swift.String)
}
public struct VideoConferenceData : Swift.Decodable {
  public let roomName: Swift.String
  public let isActive: Swift.Bool
  public let roNumber: Swift.String?
  public let customerId: Swift.String
  public let customerName: Swift.String?
  public let dealerName: Swift.String
  public let dealerCode: Swift.String
  public let region: Swift.String
  public let authPasscode: Swift.String
  public let servicePersonName: Swift.String
  public let servicePersonId: Swift.String
  public let vcStartTime: Swift.String
  public let vcEndTime: Swift.String
  public let username: Swift.String
  public let kiaBaseURL: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(roomName: Swift.String, isActive: Swift.Bool, roNumber: Swift.String, customerId: Swift.String, customerName: Swift.String?, dealerName: Swift.String, dealerCode: Swift.String, region: Swift.String, authPasscode: Swift.String, servicePersonName: Swift.String, servicePersonId: Swift.String, vcStartTime: Swift.String, vcEndTime: Swift.String, username: Swift.String, kiaBaseURL: Swift.String)
  #endif
  public init(from decoder: any Swift.Decoder) throws
}
public protocol CompressionHandler {
  func load(headers: [Swift.String : Swift.String])
  #if compiler(>=5.3) && $NonescapableTypes
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func compress(data: Foundation.Data) -> Foundation.Data?
  #endif
}
public class WSCompression : ApprikVCKit.CompressionHandler {
  public init()
  public func load(headers: [Swift.String : Swift.String])
  #if compiler(>=5.3) && $NonescapableTypes
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func compress(data: Foundation.Data) -> Foundation.Data?
  #endif
  @objc deinit
}
public protocol EngineDelegate : AnyObject {
  func didReceive(event: ApprikVCKit.WebSocketEvent)
}
public protocol Engine {
  func register(delegate: any ApprikVCKit.EngineDelegate)
  func start(request: Foundation.URLRequest)
  func stop(closeCode: Swift.UInt16)
  func forceStop()
  #if compiler(>=5.3) && $NonescapableTypes
  func write(data: Foundation.Data, opcode: ApprikVCKit.FrameOpCode, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func write(string: Swift.String, completion: (() -> ())?)
  #endif
}
@objc @_inheritsConvenienceInitializers @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public class NativeEngine : ObjectiveC.NSObject, ApprikVCKit.Engine, Foundation.URLSessionDataDelegate, Foundation.URLSessionWebSocketDelegate {
  public func register(delegate: any ApprikVCKit.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16)
  public func forceStop()
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(string: Swift.String, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(data: Foundation.Data, opcode: ApprikVCKit.FrameOpCode, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didOpenWithProtocol protocol: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didCloseWith closeCode: Foundation.URLSessionWebSocketTask.CloseCode, reason: Foundation.Data?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: (any Swift.Error)?)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
public class WSEngine : ApprikVCKit.Engine, ApprikVCKit.TransportEventClient, ApprikVCKit.FramerEventClient, ApprikVCKit.FrameCollectorDelegate, ApprikVCKit.HTTPHandlerDelegate {
  public var respondToPingWithPong: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(transport: any ApprikVCKit.Transport, certPinner: (any ApprikVCKit.CertificatePinning)? = nil, headerValidator: any ApprikVCKit.HeaderValidator = FoundationSecurity(), httpHandler: any ApprikVCKit.HTTPHandler = FoundationHTTPHandler(), framer: any ApprikVCKit.Framer = WSFramer(), compressionHandler: (any ApprikVCKit.CompressionHandler)? = nil)
  #endif
  public func register(delegate: any ApprikVCKit.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceStop()
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(string: Swift.String, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(data: Foundation.Data, opcode: ApprikVCKit.FrameOpCode, completion: (() -> ())?)
  #endif
  public func connectionChanged(state: ApprikVCKit.ConnectionState)
  public func didReceiveHTTP(event: ApprikVCKit.HTTPEvent)
  public func frameProcessed(event: ApprikVCKit.FrameEvent)
  #if compiler(>=5.3) && $NonescapableTypes
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  #endif
  public func didForm(event: ApprikVCKit.FrameCollector.Event)
  @objc deinit
}
public class FoundationHTTPHandler : ApprikVCKit.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: any ApprikVCKit.HTTPHandlerDelegate)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FoundationHTTPServerHandler : ApprikVCKit.HTTPServerHandler {
  public func register(delegate: any ApprikVCKit.HTTPServerDelegate)
  public func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
  public func parse(data: Foundation.Data)
  @objc deinit
}
public protocol FrameCollectorDelegate : AnyObject {
  func didForm(event: ApprikVCKit.FrameCollector.Event)
  #if compiler(>=5.3) && $NonescapableTypes
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  #endif
}
@_hasMissingDesignatedInitializers public class FrameCollector {
  public enum Event {
    case text(Swift.String)
    case binary(Foundation.Data)
    case pong(Foundation.Data?)
    case ping(Foundation.Data?)
    case error(any Swift.Error)
    case closed(Swift.String, Swift.UInt16)
  }
  public func add(frame: ApprikVCKit.Frame)
  @objc deinit
}
public enum CloseCode : Swift.UInt16 {
  case normal
  case goingAway
  case protocolError
  case protocolUnhandledType
  case noStatusReceived
  case encoding
  case policyViolated
  case messageTooBig
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt16)
  #endif
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum FrameOpCode : Swift.UInt8 {
  case continueFrame
  case textFrame
  case binaryFrame
  case connectionClose
  case ping
  case pong
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt8)
  #endif
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct Frame {
}
public enum FrameEvent {
  case frame(ApprikVCKit.Frame)
  case error(any Swift.Error)
}
public protocol FramerEventClient : AnyObject {
  func frameProcessed(event: ApprikVCKit.FrameEvent)
}
public protocol Framer {
  func add(data: Foundation.Data)
  func register(delegate: any ApprikVCKit.FramerEventClient)
  func createWriteFrame(opcode: ApprikVCKit.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  func updateCompression(supports: Swift.Bool)
  func supportsCompression() -> Swift.Bool
}
public class WSFramer : ApprikVCKit.Framer {
  public var compressionEnabled: Swift.Bool
  public init(isServer: Swift.Bool = false)
  public func updateCompression(supports: Swift.Bool)
  public func supportsCompression() -> Swift.Bool
  public func add(data: Foundation.Data)
  public func register(delegate: any ApprikVCKit.FramerEventClient)
  public func createWriteFrame(opcode: ApprikVCKit.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  @objc deinit
}
public protocol MyWSArrayType {
}
extension Swift.UInt8 : ApprikVCKit.MyWSArrayType {
}
extension Swift.Array where Element : ApprikVCKit.MyWSArrayType, Element : Swift.UnsignedInteger {
  public func readUint16(offset: Swift.Int) -> Swift.UInt16
  public func readUint64(offset: Swift.Int) -> Swift.UInt64
  public func unmaskData(maskStart: Swift.Int, offset: Swift.Int, length: Swift.Int) -> Foundation.Data
}
public func writeUint16(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt16)
public func writeUint32(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt32)
public func writeUint64(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt64)
public enum HTTPUpgradeError : Swift.Error {
  case notAnUpgrade(Swift.Int, [Swift.String : Swift.String])
  case invalidData
}
public struct HTTPWSHeader {
  public static func createUpgrade(request: Foundation.URLRequest, supportsCompression: Swift.Bool, secKeyValue: Swift.String) -> Foundation.URLRequest
  public static func generateWebSocketKey() -> Swift.String
}
public enum HTTPEvent {
  case success([Swift.String : Swift.String])
  case failure(any Swift.Error)
}
public protocol HTTPHandlerDelegate : AnyObject {
  func didReceiveHTTP(event: ApprikVCKit.HTTPEvent)
}
public protocol HTTPHandler {
  func register(delegate: any ApprikVCKit.HTTPHandlerDelegate)
  func convert(request: Foundation.URLRequest) -> Foundation.Data
  func parse(data: Foundation.Data) -> Swift.Int
}
public protocol HTTPServerDelegate : AnyObject {
  func didReceive(event: ApprikVCKit.HTTPEvent)
}
public protocol HTTPServerHandler {
  func register(delegate: any ApprikVCKit.HTTPServerDelegate)
  func parse(data: Foundation.Data)
  func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
}
public struct URLParts {
}
extension Foundation.URL {
  public var isTLSScheme: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func getParts() -> ApprikVCKit.URLParts?
  #endif
}
public class StringHTTPHandler : ApprikVCKit.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: any ApprikVCKit.HTTPHandlerDelegate)
  @objc deinit
}
public enum FoundationSecurityError : Swift.Error {
  case invalidRequest
  public static func == (a: ApprikVCKit.FoundationSecurityError, b: ApprikVCKit.FoundationSecurityError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class FoundationSecurity {
  public init(allowSelfSigned: Swift.Bool = false)
  @objc deinit
}
extension ApprikVCKit.FoundationSecurity : ApprikVCKit.CertificatePinning {
  #if compiler(>=5.3) && $NonescapableTypes
  public func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: (ApprikVCKit.PinningState) -> ())
  #endif
}
extension ApprikVCKit.FoundationSecurity : ApprikVCKit.HeaderValidator {
  #if compiler(>=5.3) && $NonescapableTypes
  public func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> (any Swift.Error)?
  #endif
}
public enum SecurityErrorCode : Swift.UInt16 {
  case acceptFailed
  case pinningFailed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt16)
  #endif
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum PinningState {
  case success
  case failed(CoreFoundation.CFError?)
}
public protocol CertificatePinning : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: (ApprikVCKit.PinningState) -> ())
  #endif
}
public protocol HeaderValidator : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> (any Swift.Error)?
  #endif
}
public enum ConnectionEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error(any Swift.Error)
}
public protocol Connection {
  func write(data: Foundation.Data, opcode: ApprikVCKit.FrameOpCode)
}
public protocol ConnectionDelegate : AnyObject {
  func didReceive(event: ApprikVCKit.ServerEvent)
}
public enum ServerEvent {
  case connected(any ApprikVCKit.Connection, [Swift.String : Swift.String])
  case disconnected(any ApprikVCKit.Connection, Swift.String, Swift.UInt16)
  case text(any ApprikVCKit.Connection, Swift.String)
  case binary(any ApprikVCKit.Connection, Foundation.Data)
  case pong(any ApprikVCKit.Connection, Foundation.Data?)
  case ping(any ApprikVCKit.Connection, Foundation.Data?)
}
public protocol Server {
  #if compiler(>=5.3) && $NonescapableTypes
  func start(address: Swift.String, port: Swift.UInt16) -> (any Swift.Error)?
  #endif
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
@available(watchOS, unavailable)
public class WebSocketServer : ApprikVCKit.Server, ApprikVCKit.ConnectionDelegate {
  public var onEvent: ((ApprikVCKit.ServerEvent) -> Swift.Void)?
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func start(address: Swift.String, port: Swift.UInt16) -> (any Swift.Error)?
  #endif
  public func didReceive(event: ApprikVCKit.ServerEvent)
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class ServerConnection : ApprikVCKit.Connection, ApprikVCKit.HTTPServerDelegate, ApprikVCKit.FramerEventClient, ApprikVCKit.FrameCollectorDelegate, ApprikVCKit.TransportEventClient {
  public var onEvent: ((ApprikVCKit.ConnectionEvent) -> Swift.Void)?
  weak public var delegate: (any ApprikVCKit.ConnectionDelegate)?
  public func write(data: Foundation.Data, opcode: ApprikVCKit.FrameOpCode)
  public func connectionChanged(state: ApprikVCKit.ConnectionState)
  public func didReceive(event: ApprikVCKit.HTTPEvent)
  public func frameProcessed(event: ApprikVCKit.FrameEvent)
  public func didForm(event: ApprikVCKit.FrameCollector.Event)
  #if compiler(>=5.3) && $NonescapableTypes
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  #endif
  @objc deinit
}
public enum ErrorType : Swift.Error {
  case compressionError
  case securityError
  case protocolError
  case serverError
  public static func == (a: ApprikVCKit.ErrorType, b: ApprikVCKit.ErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WSError : Swift.Error {
  public let type: ApprikVCKit.ErrorType
  public let message: Swift.String
  public let code: Swift.UInt16
  public init(type: ApprikVCKit.ErrorType, message: Swift.String, code: Swift.UInt16)
}
public protocol WebSocketClient : AnyObject {
  func connect()
  func disconnect(closeCode: Swift.UInt16)
  #if compiler(>=5.3) && $NonescapableTypes
  func write(string: Swift.String, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func write(stringData: Foundation.Data, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func write(data: Foundation.Data, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func write(ping: Foundation.Data, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func write(pong: Foundation.Data, completion: (() -> ())?)
  #endif
}
extension ApprikVCKit.WebSocketClient {
  public func write(string: Swift.String)
  public func write(data: Foundation.Data)
  public func write(ping: Foundation.Data)
  public func write(pong: Foundation.Data)
  public func disconnect()
}
public enum WebSocketEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error((any Swift.Error)?)
  case viabilityChanged(Swift.Bool)
  case reconnectSuggested(Swift.Bool)
  case cancelled
  case peerClosed
}
public protocol WebSocketDelegate : AnyObject {
  func didReceive(event: ApprikVCKit.WebSocketEvent, client: any ApprikVCKit.WebSocketClient)
}
open class WebSocket : ApprikVCKit.WebSocketClient, ApprikVCKit.EngineDelegate {
  weak public var delegate: (any ApprikVCKit.WebSocketDelegate)?
  public var onEvent: ((ApprikVCKit.WebSocketEvent) -> Swift.Void)?
  public var request: Foundation.URLRequest
  public var callbackQueue: Dispatch.DispatchQueue
  public var respondToPingWithPong: Swift.Bool {
    get
    set
  }
  public init(request: Foundation.URLRequest, engine: any ApprikVCKit.Engine)
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(request: Foundation.URLRequest, certPinner: (any ApprikVCKit.CertificatePinning)? = FoundationSecurity(), compressionHandler: (any ApprikVCKit.CompressionHandler)? = nil, useCustomEngine: Swift.Bool = true)
  #endif
  public func connect()
  public func disconnect(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceDisconnect()
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(data: Foundation.Data, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(string: Swift.String, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(stringData: Foundation.Data, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(ping: Foundation.Data, completion: (() -> ())?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(pong: Foundation.Data, completion: (() -> ())?)
  #endif
  public func didReceive(event: ApprikVCKit.WebSocketEvent)
  @objc deinit
}
public enum FoundationTransportError : Swift.Error {
  case invalidRequest
  case invalidOutputStream
  case timeout
  public static func == (a: ApprikVCKit.FoundationTransportError, b: ApprikVCKit.FoundationTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public class FoundationTransport : ObjectiveC.NSObject, ApprikVCKit.Transport, Foundation.StreamDelegate {
  public var usingTLS: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(streamConfiguration: ((Foundation.InputStream, Foundation.OutputStream) -> Swift.Void)? = nil)
  #endif
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: (any ApprikVCKit.CertificatePinning)? = nil)
  #endif
  public func disconnect()
  public func register(delegate: any ApprikVCKit.TransportEventClient)
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(data: Foundation.Data, completion: @escaping ((any Swift.Error)?) -> ())
  #endif
  @objc open func stream(_ aStream: Foundation.Stream, handle eventCode: Foundation.Stream.Event)
}
public enum TCPTransportError : Swift.Error {
  case invalidRequest
  public static func == (a: ApprikVCKit.TCPTransportError, b: ApprikVCKit.TCPTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class TCPTransport : ApprikVCKit.Transport {
  @objc deinit
  public var usingTLS: Swift.Bool {
    get
  }
  public init(connection: Network.NWConnection)
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: (any ApprikVCKit.CertificatePinning)? = nil)
  #endif
  public func disconnect()
  public func register(delegate: any ApprikVCKit.TransportEventClient)
  #if compiler(>=5.3) && $NonescapableTypes
  public func write(data: Foundation.Data, completion: @escaping ((any Swift.Error)?) -> ())
  #endif
}
public enum ConnectionState {
  case connected
  case waiting
  case cancelled
  case failed((any Swift.Error)?)
  case viability(Swift.Bool)
  case shouldReconnect(Swift.Bool)
  case receive(Foundation.Data)
  case peerClosed
}
public protocol TransportEventClient : AnyObject {
  func connectionChanged(state: ApprikVCKit.ConnectionState)
}
public protocol Transport : AnyObject {
  func register(delegate: any ApprikVCKit.TransportEventClient)
  #if compiler(>=5.3) && $NonescapableTypes
  func connect(url: Foundation.URL, timeout: Swift.Double, certificatePinning: (any ApprikVCKit.CertificatePinning)?)
  #endif
  func disconnect()
  #if compiler(>=5.3) && $NonescapableTypes
  func write(data: Foundation.Data, completion: @escaping ((any Swift.Error)?) -> ())
  #endif
  var usingTLS: Swift.Bool { get }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class LoginViewController : ApprikVCKit.BaseViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension ApprikVCKit.LoginViewController : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldReturn(_ textField: UIKit.UITextField) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ValidateLicenceViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var SELECTED_VC_DATA: ApprikVCKit.VideoConferenceData?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ChatParticipantListViewController : ApprikVCKit.BaseViewController {
  @_Concurrency.MainActor @preconcurrency public var groupId: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var repairOrderId: Swift.String?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension ApprikVCKit.ChatParticipantListViewController : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, estimatedHeightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ChatRoomListViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var customerData: ApprikVCKit.CustomerData?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension ApprikVCKit.ChatRoomListViewController : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, commit editingStyle: UIKit.UITableViewCell.EditingStyle, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, canMoveRowAt indexPath: Foundation.IndexPath) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, moveRowAt sourceIndexPath: Foundation.IndexPath, to destinationIndexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class BaseViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension ApprikVCKit.CloseCode : Swift.Equatable {}
extension ApprikVCKit.CloseCode : Swift.Hashable {}
extension ApprikVCKit.CloseCode : Swift.RawRepresentable {}
extension ApprikVCKit.FrameOpCode : Swift.Equatable {}
extension ApprikVCKit.FrameOpCode : Swift.Hashable {}
extension ApprikVCKit.FrameOpCode : Swift.RawRepresentable {}
extension ApprikVCKit.FoundationSecurityError : Swift.Equatable {}
extension ApprikVCKit.FoundationSecurityError : Swift.Hashable {}
extension ApprikVCKit.SecurityErrorCode : Swift.Equatable {}
extension ApprikVCKit.SecurityErrorCode : Swift.Hashable {}
extension ApprikVCKit.SecurityErrorCode : Swift.RawRepresentable {}
extension ApprikVCKit.ErrorType : Swift.Equatable {}
extension ApprikVCKit.ErrorType : Swift.Hashable {}
extension ApprikVCKit.FoundationTransportError : Swift.Equatable {}
extension ApprikVCKit.FoundationTransportError : Swift.Hashable {}
extension ApprikVCKit.TCPTransportError : Swift.Equatable {}
extension ApprikVCKit.TCPTransportError : Swift.Hashable {}
